; ----------------Dam It DC3--------------
; ----------------stirpper made by Gui--------------
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	delete:
	{
		"OnTrigger" "z_spawntankSpawnZombie15-1"
	}
}

modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Remove all except Case 3
		"OnCase01" "tank1Trigger0-1"
		"OnCase02" "tank1Trigger20-1"
		;"OnCase03" "tank1Trigger10-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		"OnCase04" "tank1Trigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "biglift_relay_lower"
	}
	delete:
	{
		; sidenote: biglifts 'speed' is set to 35.
		"OnTrigger" "bigliftSetMaxSpeed115-1"
	}
	insert:
	{
		"OnTrigger" "bigliftSetMaxSpeed215-1"
	}
}

modify:
{
	match:
	{
		"targetname" "waredoor_case"
	}
	delete:
	{
		; Delete all cases that block nav

		;BAD - blocks nav
		"OnCase01" "waredoor_blockerBlockNav0-1"
		"OnCase01" "waredoor1oKill0-1"

		;GOOD - doesn't block nav (c = closed | o = open)
		;"OnCase02" "waredoor1cKill0-1"

		; BAD
		"OnCase04" "waredoor1oKill0-1"
		"OnCase04" "waredoor_blockerBlockNav0-1"

		;GOOD
		;"OnCase03" "waredoor1cKill0-1"
		;"OnCase06" "waredoor1cKill0-1"

		;BAD
		"OnCase05" "waredoor_blockerBlockNav0-1"
		"OnCase05" "waredoor1oKill0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		"OnCase04" "pills9tForceSpawn0-1"
		"OnCase03" "pills5tForceSpawn0-1"
		"OnCase02" "pills3tForceSpawn0-1"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase08" "pills9tForceSpawn0-1"
		"OnCase07" "pills5tForceSpawn0-1"
		"OnCase06" "pills3tForceSpawn0-1"
		;"OnCase05" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		;"OnCase01" "guns1tForceSpawn0-1"
		"OnCase02" "guns2tForceSpawn0-1"
		"OnCase03" "guns3tForceSpawn0-1"
		"OnCase04" "guns4tForceSpawn0-1"
		"OnCase08" "guns4tForceSpawn0-1"
		"OnCase07" "guns3tForceSpawn0-1"
		"OnCase06" "guns2tForceSpawn0-1"
		;"OnCase05" "guns1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
		"OnCase08" "molo4_tForceSpawn0-1"
		"OnCase07" "molo3_tForceSpawn0-1"
		"OnCase06" "molo2_tForceSpawn0-1"
		;"OnCase05" "molo1_tForceSpawn0-1"
	}
}

filter:
{
	"hammerid" "44741"
}
{
	"hammerid" "1170076"
}

add:
{
	"classname"	"prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_furniture/dresser1.mdl"
	"solid" "6"
	"origin" "-2161.24 1430.48 -724.065"
}
{
	"classname"	"prop_dynamic"
	"angles" "0 180 0"
	"model" "models/props_furniture/dresser1.mdl"
	"solid" "6"
	"origin" "-2160.81 1486.92 -724.065"
}
{
	"classname"	"prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_furniture/dresser1.mdl"
	"solid" "6"
	"origin" "-1995.87 1557.56 -724.065"
}
{
	"classname"	"prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_furniture/dresser1.mdl"
	"solid" "6"
	"origin" "-1937.92 1556.85 -724.065"
}
{
	"classname"	"prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_doors/doormainmetalwindow01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1848.34 1586.87 -1256.38"
}
{
	"classname"	"prop_dynamic"
	"angles" "0 319 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "-1878.53 1607.61 -1309"
}

filter:
{
	"hammerid" "3118158"
}
{
	"hammerid" "2000202"
}
{
	"hammerid" "2013927"
}
{
	"hammerid" "2000188"
}
{
	"hammerid" "3118288"
}
{
	"hammerid" "2000326"
}
{
	"hammerid" "2000214"
}

add:
{
	"origin" "-2920.7 825.368 -1271.7"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-1844.2 3409.84 -1271.75"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-421.449 3918.49 -1157.21"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-1880.11 2037.11 -331.401"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

add:
{
	"solid" "6"
	"origin" "-3002 792 -1306"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "-1824 3436 -1272"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "-2662.32 1658.72 -906.835"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 95.5 0"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "-1691.15 2142.77 -368.835"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
}

filter:
{
	"hammerid" "3153805"
}
{
	"hammerid" "3153807"
}
{
	"hammerid" "3153809"
}

add:
{
	"classname" "weapon_spawn"
    "origin" "-2603 1685.34 -886"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 191.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2663 1691.34 -886"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 321.5 90"
	"spawn_without_director" "1"
}

add:
{
    "model" "*53"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2992.00 -1041.50 230.50"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*53"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5572.50 2476.00 146.50"
    "angles" "0.00 900.00 0.00"
}

filter:
{
	"hammerid" "2711835"
}
{
	"hammerid" "2711741"
}

add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-1628 1820 -760"
	"angles" "0 120 -90"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana,riotshield"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-1695.73 844 -728"
	"angles" "0 0 -90"
	"melee_weapon" "fireaxe,frying_pan,machete,baseball_bat,crowbar,cricket_bat,tonfa,katana,riotshield"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-2542.18 1687.46 -900.731"
	"angles" "0 120 -90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}