; ----------------Dam It DC1--------------
; ----------------stirpper made by Gui--------------
modify:
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all cases except "ammo1"
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except "pills1t"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase02" "pills5tForceSpawn0-1"
		"OnCase03" "pills9tForceSpawn0-1"
		"OnCase06" "pills9tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		;"OnCase04" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "para_case"
	}
	delete:
	{
		; Delete all except "temp_p2"
		"OnCase01" "temp_p1ForceSpawn0-1"
		;"OnCase02" "temp_p2ForceSpawn0-1"
		"OnCase07" "temp_p3ForceSpawn0-1"
		"OnCase08" "temp_p4ForceSpawn0-1"
		"OnCase04" "temp_p4ForceSpawn0-1"
		"OnCase03" "temp_p3ForceSpawn0-1"
		;"OnCase06" "temp_p2ForceSpawn0-1"
		"OnCase05" "temp_p1ForceSpawn0-1"
	}
}</pre></body></html>

filter:
{
	"hammerid" "3487723"
}
{
	"hammerid" "4275177"
}
{
	"hammerid" "3605149"
}
{
	"hammerid" "3487757"
}

add:
{
	"solid" "6"
	"origin" "2850.28 11928.5 -623.599"
	"angles" "0 80 0"
	"model"	 "models/props_foliage/rock_coast02h.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1890.6 -751.626 -1607.8"
	"angles" "0 180 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1516.16 -508.361 -1610.34"
	"angles" "0 248.5 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2625.73 -417.713 -1610.34"
	"angles" "0 100 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "prop_physics"
	"origin" "-498.014 1188.87 -949.75"
	"angles" "0 280 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"fadescale" "0"
}

filter:
{
	"hammerid" "4014545"
}
{
	"hammerid" "4275207"
}
{
	"hammerid" "4003371"
}
{
	"hammerid" "3487522"
}

add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "362.823 -2818.5 -887.835"
	"angles" "0 225 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "1876 -1845 -796.835"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "3063.36 4872 -356"
	"angles" "-25.4316 40.861 5.64783"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1341.07 327 -1462"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "1181.82 1736.01 -948.835"
	"angles" "0 225 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

filter:
{
	"hammerid" "4161826"
}
{
	"hammerid" "2508114"
}
{
	"hammerid" "3632941"
}

add:
{
	"origin" "4381.66 11701.1 -349.751"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "1193.7 1715.31 -949.751"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "342.674 -3872.83 -1127.75"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "352.179 -2841.15 -888.751"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

filter:
{
	"hammerid" "3633094"
}
{
	"hammerid" "4026830"
}
{
	"hammerid" "4195494"
}

add:
{
	"classname" "weapon_melee_spawn"
	"origin" "1888 11802 -694"
	"angles" "1.76105 261.683 80.3719"
	"melee_weapon" "knife"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "3304 4402 -252.454"
	"angles" "0 84.5 93"
	"melee_weapon" "fireaxe,katana,knife,machete"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "2332.6 887.071 -821.734"
	"angles" "0 124 93"
	"melee_weapon" "fireaxe,katana,knife,machete"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
