; ============================================================
; =============      stripper by GuiSAE       ================
; ============ [dc3m6_station] [m6/6] [arrival] ==============
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

modify:
; --- 修改救援路程占比及导演脚本修改
{
	match:
	{
		"targetname" "trigger_finale"
	}
	replace:
	{
		"VersusTravelCompletion" "0.4"
	}
	insert:
	{
		"ScriptFile" "dc3m6_station_finale_rework"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

filter:
; --- 随机性过强的枪械/弹药/药物
{
	"targetname" "weapons_spawn1_template"
}
{
	"targetname" "weapons _spawn2_template"
}
{
	"targetname" "weapons _spawn3_template"
}
{
	"targetname" "weapons _spawn4_template"
}
{
	"targetname" "weapons_case"
}
{
	"targetname" "ammo_spawn1_template"
}
{
	"targetname" "ammo_spawn2_template"
}
{
	"targetname" "ammo_spawn3_template"
}
{
	"targetname" "ammo_spawn4_template"
}
{
	"targetname" "ammo_case"
}
{
	"targetname" "pills_spawn1_template"
}
{
	"targetname" "pills _spawn2_template"
}
{
	"targetname" "pills _spawn3_template"
}
{
	"targetname" "pills _spawn4_template"
}
{
	"targetname" "pills_1"
}
{
	"targetname" "pills_2"
}
{
	"targetname" "pills_3"
}
{
	"targetname" "pills_4"
}
{
	"targetname" "pills_case"
}
{
	"targetname" "bonus_item_pills"
}
{
	"hammerid" "6936990"
}
{
	"hammerid" "6936994"
}
{
	"hammerid" "5946812"
}

add:
; --- 将两瓶药固定在第一个电梯旁边以及添加两把随机枪械
{
	"classname" "weapon_spawn"
    "origin" "9342 4990 433.001"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 140 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "9374 4996 433.449"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 140 90"
	"spawn_without_director" "1"
}
; --- 救援场地添加4瓶药
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "12738 1060 3432.25"
	"angles" "0 180 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "12717 1061 3432.25"
	"angles" "45 140 90"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "12736 1046 3432"
	"angles" "0 180 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "12716 1049 3434"
	"angles" "90 268 0"
    "spawnflags" "2"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; ---- remove kits 删除医疗包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================