; ============================================================
; =============      stripper by GuiSAE       ================
; ============ [dc3m3_backalley] [m3/6] [arrival] ============
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

filter:
; --- 安全屋的医疗箱
{
	"targetname" "item_spawn_set1_medicinecabinet"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

modify:
; --- 将机关右边保安亭的子弹堆移动至更里面的空间里
{
	match:
	{
		"hammerid" "4122391"
	}
	replace:
	{
		"origin" "-2486 -4964 297"
		"angles" "0 180 0"
	}
}

filter:
; --- 删除过于多的枪械
{
	"hammerid" "4122389"
}
{
	"hammerid" "4122387"
}
{
	"hammerid" "4122385"
}
{
	"hammerid" "4168989"
}
{
	"hammerid" "4122437"
}
{
	"hammerid" "4122401"
}
{
	"hammerid" "4122399"
}
{
	"hammerid" "4122397"
}


add:
; --- 机关旁边保安亭后空间内添加枪支
{
	"classname" "weapon_spawn"
    "origin" "-2477.32 -5005 297"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 171.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2472 -5028 298"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 225 90"
	"spawn_without_director" "1"
}
; --- 公园前保安亭旁边添加枪支
{
	"classname" "weapon_spawn"
    "origin" "382 -9063 297"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 345 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "359 -9068 297"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 75 90"
	"spawn_without_director" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

modify:
; --- 删除场上绝大多数可以击打的铁以及警报车
; --- 警报车
{
	match:
	{
		"targetname" "caralarm_car1"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
	delete:
	{
		"OnCarAlarmStart" "alarmtimer1Enable0-1"
		"OnCarAlarmEnd" "alarmtimer1Disable0-1"
		"OnCarAlarmStart" "caralarm1PlaySound0-1"
		"OnCarAlarmEnd" "caralarm1StopSound0-1"
		"OnCarAlarmChirpStart" "carchirp1PlaySound0.2-1"
		"OnCarAlarmChirpEnd" "caralarm_light1HideSprite0.7-1"
		"OnCarAlarmChirpStart" "caralarm_light1ShowSprite0.2-1"
	}
}
{
	match:
	{
		"targetname" "caralarm_glass1"
	}
	replace:
	{
		"classname"	"prop_dynamic"
	}
}
{
	match:
	{
		"targetname" "alarm5-caralarm_car1"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
	delete:
	{
		"OnCarAlarmStart" "alarm5-alarmtimer1Enable0-1"
		"OnCarAlarmEnd" "alarm5-alarmtimer1Disable0-1"
		"OnCarAlarmStart" "alarm5-caralarm1PlaySound0-1"
		"OnCarAlarmEnd" "alarm5-caralarm1StopSound0-1"
		"OnCarAlarmChirpStart" "alarm5-carchirp1PlaySound0.2-1"
		"OnCarAlarmChirpEnd" "alarm5-caralarm_light1HideSprite0.7-1"
		"OnCarAlarmChirpStart" "alarm5-caralarm_light1ShowSprite0.2-1"
		"OnCarAlarmStart" "alarm5-caralarm_glass1Disable0-1"
		"OnCarAlarmStart" "alarm5-caralarm_glass1_offEnable0-1"
		"OnCarAlarmEnd" "alarm5-relay_caralarm_offTrigger0-1"
		"OnCarAlarmEnd" "alarm5-caralarm_light1HideSprite0-1"
		"OnCarAlarmEnd" "alarm5-caralarm_headlights1LightOff0-1"
		"OnCarAlarmEnd" "alarm5-caralarm_game_eventKill0-1"
		"OnCarAlarmEnd" "alarm5-remark_caralarmKill0-1"
	}
}
{
	match:
	{
		"targetname" "alarm5-caralarm_glass1"
	}
	replace:
	{
		"classname"	"prop_dynamic"
	}
}
; --- 铁
; --- 车
{
	match:
	{
		"targetname" "car2"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car6"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car8"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car9"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car11"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car12"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car15"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car17"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car_blue01"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car_cop01"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "car_cop02"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "utility_truck01"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "utility_truck02"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
; --- 垃圾桶
{
	match:
	{
		"hammerid" "7569159"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
		"angles" "0 90 0"
		"origin" "-3252 -5865 41"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "7583791"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
		"angles" "0 90 0"
		"origin" "-3171 -5865 41"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "3774929"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
		"angles" "0 90 0"
		"origin" "-3171 -5865 41"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "3699670"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
		"angles" "0 90 0"
		"origin" "-3171 -5865 41"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
; --- 可击打的围栏
{
	match:
	{
		"hammerid" "7810602"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "7810639"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "7810631"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "7810597"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "35426"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "8607170"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"hammerid" "8607175"
	}
	replace:
	{
		"classname"	"prop_dynamic"
		"spawnflags" "0"
	}
	insert:
	{
		"solid" "6"
		"disableshadows" "0"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

add:
; --- 第一辆警报车后的围栏处
{
    "model" "*8"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-4762.99 -10477.00 -10.00"
    "angles" "0.00 180.00 0.00"
}
; --- 停车场周围
{
    "model" "*70"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-124.00 613.00 -102.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*71"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2383.99 -9194.00 0.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*85"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1422.99 -9198.00 0.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*20"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-46.99 -9193.00 0.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*17"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "964.00 -8903.00 2.00"
    "angles" "0.00 180.00 0.00"
}
; --- 机关附近
{
    "model" "*20"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "21.00 -555.00 0.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*20"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-26.99 -9754.00 0.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*31"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5938.00 -4443.99 35.00"
    "angles" "0.00 1530.00 0.00"
}
{
    "model" "*135"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "6359.00 -6883.00 -376.00"
    "angles" "0.00 630.00 0.00"
}
{
    "model" "*139"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "961.00 -15065.00 -8.00"
    "angles" "0.00 540.00 0.00"
}
; --- 大坑里，以免特感掉落无法回去
{
    "model" "*135"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "6355.00 -6979.00 -543.00"
    "angles" "0.00 990.00 0.00"
}
{
    "model" "*135"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "384.99 -14007.00 -543.00"
    "angles" "0.00 1260.00 0.00"
}
{
    "model" "*135"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6797.00 -7977.00 -904.00"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*135"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6796.00 -7976.99 -240.00"
    "angles" "0.00 1530.00 0.00"
}
; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================
filter:
; --- 由于无法替换为dynamic实体所以删除安全屋前的大烟囱
{
	"hammerid" "2363294"
}
{
	"hammerid" "2363250"
}
