; ============================================================
; =============      stripper by GuiSAE       ================
; ============== [dc3m5_plant] [m5/6] [arrival] ==============
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

filter:
; --- 删除场景Tank
{
	"targetname" "tank_spawn_1"
}
{
	"targetname" "tank_spawn_2"
}
{
	"targetname" "tank_spawn_3"
}
{
	"targetname" "tank_spawn_4"
}
{
	"targetname" "tank_spawn_case"
}
; --- 删除过场动画
{
	"targetname" "relay_intro_start"
}
{
	"targetname" "relay_intro_finished"
}
{
	"targetname" "relay_intro_setup"
}
{
	"targetname" "camera_intro_rear"
}
{
	"targetname" "camera_intro_front"
}
{
	"targetname" "camera_intro_survivor_01"
}
{
	"targetname" "camera_intro_survivor_02"
}
{
	"targetname" "camera_intro_survivor_03"
}
{
	"targetname" "camera_intro_survivor_04"
}
{
	"targetname" "survivorPos_intro_01"
}
{
	"targetname" "survivorPos_intro_02"
}
{
	"targetname" "survivorPos_intro_03"
}
{
	"targetname" "survivorPos_intro_04"
}

modify:
{
	match:
	{
		"hammerid" "3359519"
	}
	delete:
	{
		"OnGameplayStart" "relay_intro_startTrigger0-1"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

filter:
; --- 随机性过强的枪械/弹药/药物
{
	"targetname" "weapons_spawn1_template"
}
{
	"targetname" "weapons _spawn2_template"
}
{
	"targetname" "weapons _spawn3_template"
}
{
	"targetname" "weapons _spawn4_template"
}
{
	"targetname" "weapons_case"
}
{
	"targetname" "ammo_spawn1_template"
}
{
	"targetname" "ammo_spawn2_template"
}
{
	"targetname" "ammo_spawn3_template"
}
{
	"targetname" "ammo_spawn4_template"
}
{
	"targetname" "ammo_case"
}
{
	"targetname" "pills_spawn1_template"
}
{
	"targetname" "pills _spawn2_template"
}
{
	"targetname" "pills _spawn3_template"
}
{
	"targetname" "pills _spawn4_template"
}
{
	"targetname" "pills_1"
}
{
	"targetname" "pills_2"
}
{
	"targetname" "pills_3"
}
{
	"targetname" "pills_4"
}
{
	"targetname" "pills_case"
}
{
	"hammerid" "6446259"
}
{
	"hammerid" "6446257"
}

add:
; --- Added pill refresh points（添加药的刷新点）
; --- 不知道该怎么描述，所以不写了，这么大个图一个刷药点没有就挺猎奇
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1753 10983 800.2"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "702.455 10982.8 782.249"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-32.3 10597.2 338.249"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "4142.58 11238.8 752.249"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "5662.12 13046.2 788.249"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "7316.66 11882.1 782.249"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6348.62 10835.5 752.249"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6876.51 11505.2 494.249"
	"angles" "0 0 0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

add:
; --- 为货架添加空气墙
{
	"classname" "env_physics_blocker"
	"origin" "4380 12759 833"
	"mins" "-34 -81 -92"
	"maxs" "34 81 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4620 12539 833"
	"mins" "-34 -81 -92"
	"maxs" "34 81 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4916 12537 833"
	"mins" "-34 -81 -92"
	"maxs" "34 81 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5156 12759 833"
	"mins" "-34 -81 -92"
	"maxs" "34 81 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5852 12537 833"
	"mins" "-34 -81 -92"
	"maxs" "34 81 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5663 12561 833"
	"mins" "-81 -34 -92"
	"maxs" "81 34 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5664 12716 833"
	"mins" "-81 -34 -92"
	"maxs" "81 34 92"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

add:
; --- 在桥后的两个空旷房间放置货架增丰富地形
{
	"solid" "6"
	"origin" "4413 12678 752"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4653 12458 752"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4949 12458 752"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5189 12678 752"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5584 12528 752"
	"angles" "0 90 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5584 12683 752"
	"angles" "0 90 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5885 12458 752"
	"angles" "0 90 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}
; --- 删除爆炸油桶
{
	"model" "models/props_c17/oildrum001_explosive.mdl"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================