
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_ff03_highway] [m3/5] [fatal freight]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ---- set the elevator down faster 设置电梯下降速度更快
; ---- <totally time is enough to Si spawn> 时间够特感复活

modify:
{
    match:
    {
       "targetname" "freightelev_inbutton"
    }
    insert:
    {
        "OnPressed" "freightelevator,SetMaxSpeed,90,3.07,-1"
    }
}

; ---- remove small fire burning areas 删除火烧区域
;filter:
;{
;    "classname" "trigger_hurt"
;    "damagetype" "8"
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================


; ---- remove too radom pills 删除阴间药
filter:
{
    "classname" "weapon_item_spawn"
    "item4" "1"
}

; ---- add obvious pills 加阳间药
add:
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "11776 808 -504"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "2952 3136 -1680"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "5590 2237 -1592"
}


; ---- remove health kits 删包
filter:
{
    "classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================


; --- add smg/uzi in saferoom 在起点安全屋加入机枪
add:
{
    "classname" "weapon_spawn"
    "angles" "0 127 90"
    "count" "5"
    "solid" "6"
    "spawn_without_director" "1"
    "spawnflags" "10"
    "weapon_selection" "any_smg"
    "weaponskin" "-1"
    "origin" "8536.5 -3004.71 -541.98"
}

; --- add ammo at highway 在中途加子弹
add:
{
    "classname" "weapon_ammo_spawn"
    "angles" "0 130 0"
    "count" "1"
    "model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
    "solid" "6"
    "spawnflags" "10"
    "targetname" "zm_ammo1"
    "origin" "10872 -3832 -512"
}
add:
{
    "classname" "weapon_smg_silenced_spawn"
    "angles" "0 240 90"
    "count" "5"
    "solid" "6"
    "spawn_without_director" "1"
    "spawnflags" "10"
    "weapon_selection" "any_smg"
    "weaponskin" "-1"
    "origin" "9776 1984 -512"
}

; --- add a shotgun round the elevator 在电梯旁边加一个木喷
add:
{
    "classname" "weapon_pumpshotgun_spawn"
    "angles" "0 110 90"
    "count" "5"
    "model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
    "solid" "6"
    "spawnflags" "10"
    "origin" "6136 2376 -472"
}


; --- add ammo at final tunnel 在最后的隧道加个子弹堆
add:
{
    "classname" "weapon_ammo_spawn"
    "angles" "0 0 0"
    "count" "1"
    "model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
    "solid" "6"
    "spawnflags" "10"
    "targetname" "zm_ammo2"
    "origin" "5088 3064 -1680"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; --- Make the cars on road unhittable 把路上的铁都变为无效
filter:
{
    "targetname" "car2"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "11478.5 -3616.66 -509.75"
    "angles" "0 184.5 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "253 241 203"
}

filter:
{
    "targetname" "car4"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "12732 -1453.32 -500"
    "angles" "-1.08184 64.6327 1.01406"
    "model" "models/props_vehicles/cara_69sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "52 46 46"
}

filter:
{
    "targetname" "car5"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "12286 -674 -511.918"
    "angles" "0 280.5 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "84 101 144"
}

filter:
{
    "targetname" "car16"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "12076.4 422.372 -511.356"
    "angles" "0 184.256 0"
    "model" "models/props_vehicles/taxi_rural.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "210 168 81"
}

filter:
{
    "targetname" "car13"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "10715.2 1272.04 -509.75"
    "angles" "0 158.5 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
    "targetname" "car13"
}

filter:
{
    "targetname" "car10"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "10068.6 1660.48 -511.356"
    "angles" "0 256.5 0"
    "model" "models/props_vehicles/taxi_rural.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "84 101 144"
}


; --- Remove 2 dumpsters 去除两个垃圾箱
filter:
{
    "hammerid" "3906996"
}
{
    "hammerid" "3925234"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================


; ---- block the room top round elevator 空气墙电梯旁边的小屋顶

add:
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "320 128 80"
    "mins" "-320 -128 -80"
    "boxmaxs" "320 128 80"
    "boxmins" "-320 -128 -80"
    "targetname" "EB01"
    "origin" "6520 1528 -232"
    "angles" "0 355 0"
}


; ---- fix a stuck spot on red car 修复红车的卡脚点

add:
{
    "classname" "env_player_blocker"
    "BlockType" "0"
    "initialstate" "1"
    "maxs" "40 40 12"
    "mins" "-96 -64 -40"
    "targetname" "EB02"
    "origin" "11728 -3880 -488"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================


; --- add a van at begin area 出门后的公交车加一个面包车复活位
add:
{
    "classname" "prop_dynamic"
    "origin" "9192 -4072 -512"
    "angles" "0 90 0"
    "model" "models/props_vehicles/van.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "9192 -4072 -512"
    "angles" "0 90 0"
    "model" "models/props_vehicles/van_glass.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
; --- add a barricade at begin area 出门后加一个路障
add:
{
    "classname" "prop_dynamic"
    "origin" "9432 -3784 -512"
    "angles" "0 0 0"
    "model" "models/props_fortifications/concrete_block001_128_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}

; --- add 2 barricade at small tunnel 小隧道加两个路障

add:
{
    "classname" "prop_dynamic"
    "origin" "12360 -2288 -512"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "12272 -2288 -512"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "188 134 18"
}

; --- add some models round the cliff and long truck
; --- 在长卡车的悬崖附近加铁丝网和草丛

add:
{
    "classname" "prop_dynamic"
    "origin"  "8912 2104 -592"
    "angles" "0 300 0"
    "model"  "models/props_foliage/swamp_shrubwall_256a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "9232 2320 -592"
    "angles" "0 300 0"
    "model"  "models/props_foliage/swamp_shrubwall_256a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "10008 2464 -472"
    "angles" "0 225.5 0"
    "model"  "models/props/cs_militia/boxes_garage_lower.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "10296 2096 -472"
    "angles" "0 207 0"
    "model" "models/props_wasteland/exterior_fence002c.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "10376 1984 -472"
    "angles" "0 222 0"
    "model" "models/props_wasteland/exterior_fence002c.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; --- add some models help Si attack around elevator 在电梯附近加模型复活位
add:
{
    "classname" "prop_dynamic"
    "origin" "6832 1752 -472"
    "angles" "0 180 0"
    "model" "models/props_urban/fence002_256.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "6832 2008 -472"
    "angles" "0 180 0"
    "model" "models/props_urban/fence002_256.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "6880 2080 -472"
    "angles" "0 0 0"
    "model" "models/props/de_nuke/crate_extralarge.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "6824 1816 -472"
    "angles" "0 180 0"
    "model" "models/props_urban/fence_cover001_128.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}

{
    "classname" "prop_dynamic"
    "origin" "5888 2752 -472"
    "angles" "0 105 0"
    "model" "models/props_equipment/cargo_container04.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}

{
    "classname" "prop_dynamic"
    "origin" "6616 1608 -320"
    "angles" "0 0 0"
    "model" "models/props_rooftop/acunit2.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}

{
    "classname" "prop_dynamic"
    "origin" "5820 2080 -448"
    "angles" "0 0 0"
    "model" "models/props_street/electrical_box01.mdl"
    "solid" "0"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}

; --- the final tunnel 火车隧道
add:
{
    "classname" "prop_dynamic"
    "origin" "5704 3360 -1680"
    "angles" "0 180 0"
    "model" "models/props_vehicles/train_orecar.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "1776 3520 -1680"
    "angles" "0 0 0"
    "model" "models/props/de_nuke/crate_extralarge.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}

; --- the final route part 进门前
add:
{
    "classname" "prop_dynamic"
    "origin" "-1368 2112 -1680"
    "angles" "0 0 0"
    "model" "models/props/de_nuke/crate_extralarge.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "-992 2136 -1600"
    "angles" "0 90 0"
    "model" "models/props_wasteland/exterior_fence002c.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "-1088 2136 -1600"
    "angles" "0 90 0"
    "model" "models/props_wasteland/exterior_fence002b.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}
{
    "classname" "prop_dynamic"
    "origin" "-864 2240 -1496"
    "angles" "0 336 0"
    "model" "models/props_fortifications/sandbags_line2.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "255 255 255"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; --- begin area 出门区域
add:
{
    "model" "*34"
    "normal.z" "0.00"
    "normal.y" "0.08"
    "normal.x" "0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "6497.63 -13835.50 -41.00"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*34"
    "normal.z" "0.00"
    "normal.y" "0.08"
    "normal.x" "0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5404.63 -14009.50 -65.00"
    "angles" "0.00 450.00 0.00"
}
{
    "model" "*34"
    "normal.z" "0.00"
    "normal.y" "0.08"
    "normal.x" "0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5143.63 -13647.50 -67.00"
    "angles" "0.00 90.00 0.00"
}

; --- ablove small tunnel 上小隧道
add:
{
    "model" "*228"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5460.00 -4944.50 -30.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*228"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5456.00 -4910.50 270.00"
    "angles" "0.00 360.00 0.00"
}


add:
{
    "model" "*304"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "7802.00 -4136.00 -272.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*304"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "7804.00 -4138.00 85.99"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*304"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "7772.00 -4184.00 349.99"
    "angles" "0.00 0.00 0.00"
}

; --- climb the long truck 上长货车

add:
{
    "model" "*188"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "10912.99 -6852.00 24.00"
    "angles" "0.00 450.00 0.00"
}


; --- around elevator 电梯附近

add:
{
    "model" "*228"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "8280.50 -4574.50 -90.00"
    "angles" "0.00 90.00 0.00"
}

add:
{
    "model" "*126"
    "normal.z" "0.00"
    "normal.y" "-0.08"
    "normal.x" "0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5193.81 8400.41 -12.00"
    "angles" "0.00 270.00 0.00"
}

add:
{
    "model" "*127"
    "normal.z" "0.00"
    "normal.y" "0.08"
    "normal.x" "-0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-184.00 469.00 0.00"
    "angles" "0.00 0.00 0.00"
}

add:
{
    "model" "*199"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "245.00 -265.00 24.00"
    "angles" "0.00 0.00 0.00"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================