
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_ff05_station] [m5/5] [fatal freight]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove too radom pills 删除阴间药
filter:
{
    "classname" "weapon_item_spawn"
    "item4" "1"
}

; ---- add obvious pills 加阳间药
add:
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-13172 920 -1627"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-13172 928 -1627"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-12328 816 -1632"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-12336 816 -1632"
}

; ---- remove health kits 删包
filter:
{
    "classname" "weapon_first_aid_kit_spawn"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; --- add ammo at middle room 中间大房间加子弹
add:
{
    "classname" "weapon_ammo_spawn"
    "angles" "0 0 0"
    "count" "1"
    "model" "-12352 844 -1632"
    "solid" "6"
    "spawnflags" "10"
    "targetname" "zm_ammo1"
    "origin" "-3036 176 -1668"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; --- add 2 tables at middle room 中间大房间加2个桌子
add:
{
    "classname" "prop_dynamic"
    "origin" "-12360 808 -1668"
    "angles" "0 90 0"
    "model" "models/props/cs_italy/it_mkt_table2.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-12360 856 -1668"
    "angles" "0 90 0"
    "model" "models/props/cs_italy/it_mkt_table2.mdl"
    "solid" "6"
    "disableshadows" "1"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================