

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

modify:
;---- Kill VScript, add our own.
{
	match:
	{
		"hammerid" "3443867"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient0-1"
	}
	insert:
	{
		"OnMapSpawn" "directorBeginScriptmap2_ambient_promod0-1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

;---- Add Exploding Barrel at Event
add:
{
	"origin" "3634 6263 -219"
	"targetname" "event_gascan"
	"spawnflags" "268"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"physdamagescale" "0.1"
	"model" "models/props_industrial/barrel_fuel.mdl"
	"inertiaScale" "1.0"
	"glowcolor" "255 255 255"
	"fadescale" "1"
	"fademindist" "-1"
	"damagefilter" "filter_invunerable"
	"BreakableType" "0"
	"angles" "0 0 0"
	"classname" "prop_fuel_barrel"
	"hammerid" "4495529"
	"OnBreak" "canbreak_relayTrigger01"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; --- fix a Si stuck spot 修复一个特感卡住点
add:
{
	"classname" "prop_dynamic"
	"origin" "-3888 3872 -88"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"disableshadows" "1"
}


