
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_ff04_plant] [m4/5] [fatal freight]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ---- remove waiting door event 移除双层门事件

; ---- step 1/3, remove useless items 删除多余的内容
filter:
{
    "targetname" "m4_panicdoor2"
}
{
    "targetname" "m4_panichint_3"
}
{
    "targetname" "lcs_gauntlet_hurry_timer"
}
{
    "targetname" "trigger_panicdoor2"
}

; ---- step 2/3, set the waiting door2 can open, and stop alarm and zomies
; ---- 设置门2可以直接开，并且停止尸潮、警报声音
modify:
{
    match:
    {
       "targetname" "m4_panicdoor3"
    }
    replace:
    {
        "spawnflags" "532480"
    }
    insert:
    {
        "OnOpen" "@director,EndScript,,0,-1"
        "OnFullyOpen" "!self,lock,,0.1,-1"
        "OnOpen" "m4_panicalarm,Volume,0,1,-1"
        "OnOpen" "@director,EndScript,,15,-1"
    }
}

; ---- step 3/3, set the hint text 修改警报门的提示文本
modify:
{
    match:
    {
       "targetname" "m4_panichint_4"
    }
    replace:
    {
        "hint_auto_start" "1"
        "hint_timeout" "12"
        "hint_caption" "Open this door can stop the alarm !"
    }
}

; ---- remove small fire burning areas 删除火烧区域
;filter:
;{
;    "classname" "trigger_hurt"
;    "damagetype" "8"
;}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================


; ---- remove too radom pills 删除阴间药
filter:
{
    "classname" "weapon_item_spawn"
    "item4" "1"
}
{
    "hammerid" "111478"
}


; ---- add obvious pills 加阳间药
add:
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-3056 184 -1668"
}
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-3296 -1776 -1680"
}
{
    "classname" "prop_health_cabinet"
    "origin" "-5152 -464 -1956"
    "angles" "0 180 0"
    "model" "models/props_interiors/medicalcabinet02.mdl"
    "solid" "6"
    "disableshadows" "1"
    "HealthCount" "1"
    "spawnflags" "0"
}

; ---- remove health kits 删包
filter:
{
    "classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; --- add ammo at final tunnel 在最后的隧道加个子弹堆
add:
{
    "classname" "weapon_ammo_spawn"
    "angles" "0 0 0"
    "count" "1"
    "model" "models/props/terror/ammo_stack.mdl"
    "solid" "6"
    "spawnflags" "10"
    "targetname" "zm_ammo1"
    "origin" "-3036 176 -1668"
}
{
    "classname" "weapon_ammo_spawn"
    "angles" "0 0 0"
    "count" "1"
    "model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
    "solid" "6"
    "spawnflags" "10"
    "targetname" "zm_ammo2"
    "origin" "-1746 -892 -1679"
}


; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; --- remove some hittables 删除过多的铁
filter:
{
    "hammerid" "329001"
}
{
    "hammerid" "58392"
}

{
    "targetname" "car12"
}
{
    "parentname" "car12"
}

{
    "targetname" "car2"
}
{
    "parentname" "car2"
}

{
    "hammerid" "64840"
}
{
    "hammerid" "64872"
}


; --- remove the gen in room 删除室内的发电机
{
    "targetname" "generator02"
}
; --- remove the forklift in room 删除室内的叉车
{
    "hammerid" "58934"
    "classname" "prop_physics"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================


; --- add some models in 2 floors building for Si
; --- 在2楼建筑放一些模型给特感进攻
add:
{
    "classname" "prop_dynamic"
    "origin" "-3312 -112 -1320"
    "angles" "0 180 -180"
    "model" "models/props_pipes/pipeset32d_corner128d_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3312 -148 -1320"
    "angles" "0 180 -180"
    "model" "models/props_pipes/pipeset32d_corner128d_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3312 -192 -1320"
    "angles" "0 180 -180"
    "model" "models/props_pipes/pipeset32d_corner128d_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3312 -228 -1320"
    "angles" "0 180 -180"
    "model" "models/props_pipes/pipeset32d_corner128d_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}

{
    "classname" "prop_dynamic"
    "origin" "-3272 -112 -1200"
    "angles" "90 0 0"
    "model" "models/props_pipes/pipeset32d_128_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3272 -148 -1200"
    "angles" "90 0 0"
    "model" "models/props_pipes/pipeset32d_128_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3272 -228 -1200"
    "angles" "90 0 0"
    "model" "models/props_pipes/pipeset32d_128_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-3272 -192 -1200"
    "angles" "90 0 0"
    "model" "models/props_pipes/pipeset32d_128_001a.mdl"
    "solid" "6"
    "disableshadows" "1"
}


; --- RE-route of 'down the container';
; --- svv need through the left house;
; --- could help svv fine the ONLY suit place deal with tank
; --- 重设‘下集装箱’后的路线，帮助生还方找到唯一合适接克的房间

; --- step 1/5; add container to block svv jump out the path
; --- 第1/5步，添加集装箱，使得生还不能跳过障碍
add:
{
    "classname" "prop_dynamic"
    "origin" "-2624 -356 -1681"
    "angles" "0 0 0"
    "model" "models/props_equipment/cargo_container02.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2624 -356 -1556"
    "angles" "0 0 0"
    "model" "models/props_equipment/cargo_container02.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2624 -356 -1428"
    "angles" "0 0 0"
    "model" "models/props_equipment/cargo_container01.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; --- step 2/5; add barricades to block right path
; --- 第2/5步，添加路障封锁右边
add:
{
    "classname" "prop_dynamic"
    "origin" "-2512 -220 -1679"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "188 134 18"
}
{
    "classname" "prop_dynamic"
    "origin" "-2424 -220 -1679"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2336 -220 -1679"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "188 134 18"
}
{
    "classname" "prop_dynamic"
    "origin" "-2008 -16 -1679"
    "angles" "0 170 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "188 134 18"
}
{
    "classname" "prop_dynamic"
    "origin" "-2040 -184 -1679"
    "angles" "0 335 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}

{
    "classname" "prop_dynamic"
    "origin" "-1996 72 -1679"
    "angles" "0 170 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2116 -220 -1679"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "188 134 18"
    "origin" "-2116 -220 -1679"
}


; --- step 3/5; add one-way drop models
; --- 第3/5步，添加可以返回的模型
{
    "classname" "prop_dynamic"
    "origin" "-2240 -260 -1679"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_block001_128_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2228 -220 -1640"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_block001_128_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2228 -220 -1679"
    "angles" "0 90 0"
    "model" "models/props_fortifications/concrete_block001_128_reference.mdl"
    "solid" "6"
    "disableshadows" "1"
}


; --- step 4/5; add CLIP of models
; --- 第4/5步，添加以上模型的空气墙
add:
{
    "classname" "env_player_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "130 10 800"
    "mins" "-130 -10 -200"
    "targetname" "EB_00"
    "origin" "-2424 -220 -1496"
}
{
    "classname" "env_physics_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "boxmaxs" "50 260 800"
    "boxmins" "-50 -260 -200"
    "maxs" "50 260 800"
    "mins" "-50 -260 -200"
    "targetname" "EB_01"
    "origin" "-1956 -200 -1480"
    "angles" "0 -7 0"
}
{
    "classname" "env_player_blocker"
    "BlockType" "1"
    "initialstate" "1"
    "maxs" "50 260 800"
    "mins" "-50 -260 -200"
    "targetname" "EB_02"
    "origin" "-1746 -171 -1480"
}


; --- step 5/5; block nav flow (consider ai tank)
; --- 第5/5步，重设新路线的导航线路 (也考虑ai坦克的新寻路)

; ---  ai tank、zombies、can jump on the barricades ,so neednt
; ---  AI克和小僵尸可以顺利翻过来，所以不需要改动


; ---- remove the arrow 删除箭头
filter:
{
       ;"classname" "info_overlay"
       "hammerid" "52885"
}

; --- add a vending model because the clip 添加售货机适配给空气墙
add:
{
    "classname" "prop_dynamic"
    "origin" "-2056 663 -1631"
    "angles" "0 350 0"
    "model" "models/props/cs_office/vending_machine.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; --- add a hammv car on ground 在空地加一个悍马车
add:
{
    "classname" "prop_dynamic"
    "origin" "-1840 -866 -1679"
    "angles" "0 205 0"
    "model" "models/props_vehicles/hmmwv_supply.mdl"
    "solid" "6"
    "disableshadows" "1"
}



; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; ---- 2-floors building 2层建筑内

add:
{
    "model" "*397"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-8124.00 475.99 -372.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*397"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1674.00 94.00 -298.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*397"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1738.00 -318.00 -328.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*107"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-7089.00 -687.00 -6.00"
    "angles" "0.00 180.00 0.00"
}


; ---- RE-route part 新路线附近
add:
{
    "model" "*208"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-3973.00 3323.00 132.00"
    "angles" "0.00 90.00 0.00"
}
add:
{
    "model" "*185"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-4805.00 428.99 232.00"
    "angles" "0.00 180.00 0.00"
}
add:
{
    "model" "*186"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-4680.00 -40.00 -14.00"
    "angles" "0.00 180.00 0.00"
}

add:
{
    "model" "*186"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2441.00 1879.00 -24.00"
    "angles" "0.00 90.00 0.00"
}
add:
{
    "model" "*186"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2439.00 1805.00 -18.00"
    "angles" "0.00 90.00 0.00"
}



; ---- entrance of event 机关入口大楼

add:
{
    "model" "*103"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-466.00 -1034.00 -4.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*208"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1870.00 -250.00 -44.00"
    "angles" "0.00 0.00 0.00"
}


add:
{
    "model" "*208"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-7039.00 973.00 -128.00"
    "angles" "0.00 90.00 0.00"
}

add:
{
    "model" "*208"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2500.00 -260.00 -536.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*208"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2496.00 -259.99 -48.00"
    "angles" "0.00 720.00 0.00"
}



; ---- exit of long tunnel 长隧道出口
add:
{
    "model" "*303"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-11066.00 -2514.00 41.00"
    "angles" "0.00 270.00 0.00"
}



; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================