; Open Road 1

; --- Move weapon spawns into saferoom.
filter:
{
	"hammerid" "82666"
}
{
	"hammerid" "383075"
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-819.853 442.978 65"
	"angles" "0 50 270"
	"solid" "6"
	"weapon_selection" "any_smg"
	"count" "5"
	"spawnflags" "14"
}
{
	"classname" "weapon_spawn"
	"origin" "-865 462 67"
	"angles" "0 -60 -90"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"count" "5"
	"spawnflags" "14"
}

; --- Convert First Aid Kit Spawns to Item Spawns.
modify:
{
	match:
	{
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"classname" "weapon_first_aid_kit_spawn"
	}
	insert:
	{
		"classname" "weapon_item_spawn"
	}
}

; --- Remove hittable truck from beginning tank fight area.
filter:
{
	"hammerid" "61478"
}
{
	"hammerid" "61482"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-413.455 1777.41 321.277"
	"angles" "0 297 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-413.455 1777.41 321.277"
	"angles" "0 297 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
}

; --- remove the extra wave of horde during the event
modify:
{
	match:
	{
	"targetname" "paniikki_ovi"
	}
	delete:
	{
	"OnOpen" "directorForcePanicEvent45-1"
	"OnOpen" "jepaKill45-1"
	}
	insert:
	{
	"OnOpen" "jepaKill25-1"
	}
}

; --- Remove end saferoom pills / 1 extra pill at cabinet
filter:
{
	"hammerid" "58294"
}
{
	"hammerid" "58296"
}
{
	"hammerid" "58302"
}
{
	"hammerid" "58304"
}
{
	"hammerid" "58306"
}
{
	"hammerid" "58308"
}
{
	"hammerid" "95514"
}

; --- Make pill spawns more consistant
modify:
{
	match:
	{
	"hammerid" "82726"
	}
	replace:
	{
	"item11" "0"
	"item3" "0"
	"item1" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "95446"
	}
	replace:
	{
	"item11" "0"
	"item3" "0"
	"item5" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "95520"
	}
	replace:
	{
	"item11" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "97199"
	}
	replace:
	{
	"item11" "0"
	}
}

; Make it so jockey ragdoll always falls in building
modify:
{
	match:
	{
		"targetname" "case_jaska"
	}
	delete:
	{
		;"OnCase01" "jaska_iteKill0-1"
		;"OnCase01" "jaskanveretKill0-1"
		;"OnCase01" "jaskapaskaKill0-1"
		;"OnCase01" "poistoKill1-1"
		;"OnCase01" "poistorikkeriKill2-1"
		;"OnCase01" "ovikukkeliKill2-1"
		"OnCase02" "jockeythemightyKill1-1"
	}
}


; --- add fixed guns at saferoom 开局刷固定枪械
add:
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "zm_weapons_temp"
	"Template01" "zm_smg"
	"Template02" "zm_shotgun"
	"origin" "-1032 248 88"
}


add:
{
	"classname" "weapon_smg_silenced_spawn"
	"angles" "0 15 -90"
	"body" "0"
	"count" "5"
	"disableshadows" "0"
	"glowrange" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "zm_smg"
	"weaponskin" "-1"
	"origin" "-976 448 65"
}
{
	"classname" "weapon_shotgun_chrome_spawn"
	"angles" "0 15 -90"
	"body" "0"
	"count" "5"
	"disableshadows" "0"
	"glowrange" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "zm_shotgun"
	"weaponskin" "-1"
	"origin" "-939 448 65"
}


; 
modify:
{
	match:
	{
		"targetname" "starttitalkki"
	}
	insert:
	{
		"OnTrigger" "zm_weapons_temp,ForceSpawn,,3,-1"
	}
}


