; ============================================================
; =============      stripper by GuiSAE       ================
; ================ [zc_m2] [m2/5] [广州增城] =================
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

add:
; --- Added pill refresh points（添加药的刷新点）
; --- In the utility room in front of the pickup（皮卡前的杂物间里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-8594.95 6089.91 73.7669"
	"angles" "0 0 0"
}
; --- In the utility room behind the pickup（皮卡后的杂物间里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7197.29 5177 57"
	"angles" "0 0 0"
}
; --- On the floor of the staircase on the second floor of the residence（住宅二楼楼梯的地板上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-5122.84 4845.81 208.249"
	"angles" "0 0 0"
}
; --- Outside the restaurant（餐厅外）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4305.73 4533.61 20.2491"
	"angles" "0 0 0"
}
; --- On the shelves of the store next to the machine（机关旁商店的货架上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3169.79 1880 121"
	"angles" "0 0 0"
}
; --- At the supply point behind the trap（机关后的补给点处）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-248.924 390.952 1.39238"
	"angles" "0 0 0"
}
; --- In the alley in front of the end safehouse（终点安全屋前的巷子里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1492.62 -4303.41 -0.750881"
	"angles" "0 0 0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- On the pickup in front of the safe house（安全屋前面的皮卡上）
{
	"origin" "-7977.78 4627.13 1.31966"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- Outside the restaurant（餐厅外）
{
	"origin" "-4275.54 4529 20"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- In the alley in front of the end safehouse（终点安全屋前的巷子里）
{
	"origin" "1579.5 -4374 -1"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- Added barricades to make it difficult for hitable vehicles to enter the room（添加路障使可击打车辆不容易进入房间）
{
	"solid" "6"
	"origin" "-8572 5949 32"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/traffic_barrel.mdl"
	"classname"	"prop_dynamic"
}

modify:
; --- Vans on fixed bridges（固定桥上的面包车）
{
	match:
	{
		"hammerid" "11546867"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"angles" "0 159.419 0"
		"origin" "-8118 4597 3"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
filter:
; --- Delete the whole picture to trigger music and radio（删除全图触发音乐及广播）
{
	"targetname" "laba3"
}
{
	"targetname" "laba2"
}
{
	"targetname" "laba1"
}
{
	"targetname" "yuel"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================