; ============================================================
; =============      stripper by GuiSAE       ================
; ================ [zc_m1] [m1/5] [广州增城] =================
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

add:
; --- Added pill refresh points（添加药的刷新点）
; --- Downstairs in the safe house（安全屋楼下）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-8683.09 8744 308"
	"angles" "0 0 0"
}
; --- Warehouse on the second floor（仓库二楼）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-6717.52 9473.51 271.249"
	"angles" "0 0 0"
}
; --- Next to the stairs in front of the supermarket（超市前的楼梯旁）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4765.84 8178.93 114.249"
	"angles" "0 0 0"
}
; --- On the shelves of supermarkets（超市的货架上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4207 6765 132"
	"angles" "0 0 0"
}
; --- On the table in the teahouse（茶馆里的桌子上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3823.78 5528.61 126.481"
	"angles" "0 0 0"
}
; --- In the open space in front of the square（广场前的空地上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1426.88 1445.75 411.249"
	"angles" "0 0 0"
}
; --- In the gazebo（凉亭里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-442.58 537.035 747.249"
	"angles" "0 0 0"
}
; --- On the square stage（广场舞台上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-568.824 -200.244 203.249"
	"angles" "0 0 0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Pickup truck downstairs in the safe house（安全屋楼下的皮卡上）
{
	"origin" "-9283 8623 313"
	"angles" "0.0 0 0.0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- In the warehouse（仓库里）
{
	"origin" "-6148.52 9441.53 108.165"
	"angles" "0.0 0 0.0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- In the supermarket（超市里）
{
	"origin" "-4614.35 6892.46 81.1649"
	"angles" "0.0 0 0.0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
filter:
; --- Delete the cutscene（删除过场动画）
{
	"hammerid" "8355770"
}
{
	"hammerid" "8343701"
}
{
	"hammerid" "8355773"
}
{
	"hammerid" "9861118"
}
{
	"hammerid" "9524324"
}
; --- Remove unreasonable doors（删除不合理的门）
{
	"hammerid" "10059354"
}
{
	"hammerid" "7494142"
}
; --- Remove random refresh points（删除随机刷新点）
{
	"hammerid" "4376606"
}
{
	"hammerid" "9954590"
}
{
	"hammerid" "8672872"
}
; --- Remove the wooden crates that block the road（删除阻挡道路的木箱）
{
	"hammerid" "8772593"
}
{
	"hammerid" "8772545"
}
{
	"hammerid" "8772497"
}
{
	"hammerid" "8772585"
}
{
	"hammerid" "8772537"
}
{
	"hammerid" "8772493"
}
{
	"hammerid" "8772589"
}
{
	"hammerid" "8772541"
}
{
	"hammerid" "8772481"
}
{
	"hammerid" "8772597"
}
{
	"hammerid" "8772549"
}
{
	"hammerid" "8772465"
}

; --- Remove the car downstairs from the safe house（删除安全屋楼下的车）
{
	"hammerid" "1615837"
}

add:
; --- Add the deleted cart back in solid form（将删除的车以固体形式加回）
{
	"solid" "6"
	"origin" "-9136 8604 272.5"
	"angles" "0 346.5 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_dynamic"
}
; --- Add a vending machine in front of a non-openable safe house（在不可开启的安全屋前添加贩卖机）
{
	"solid" "6"
	"origin" "-9246 9715 1209"
	"angles" "0 180 0"
	"model"	 "models/props_equipment/snack_machine2.mdl"
	"classname"	"prop_dynamic"
}
; --- Fencing was added to the plaza forcing survivors to pass under tall buildings（在广场上添加围栏迫使生还必须经过高楼下）
{
	"solid" "6"
	"origin" "238 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-18 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-274 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-530 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-786 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1042 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1298 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1554 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence002_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1682 -2133 96"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_post002.mdl"
	"classname"	"prop_dynamic"
}
; --- Add a bus to the open space in front of the square（添加一辆大巴到广场前的空地上）
{
	"solid" "6"
	"origin" "-1971 1942 413.186"
	"angles" "0 330 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
; --- Add a fence to the starting point safehouse（在起点安全屋添加围栏）
{
	"solid" "6"
	"origin" "-9760 9604 1206"
	"angles" "0 153 0"
	"model"	 "models/props_urban/fence_post001.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9702 9780 1206"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9732 9660 1205.25"
	"angles" "0 153 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9760 9571 1205"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence_cover001_64.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9760 9572 1205"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence004_64.mdl"
	"classname"	"prop_dynamic"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Add an air wall to the starting point safehouse（添加空气墙到起点安全屋）
{
	"classname" "env_physics_blocker"
	"origin" "-9884 9797 1454"
	"mins" "-4 -263 -203"
	"maxs" "4 263 203"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9848 9530 1454"
	"mins" "-48 -4 -203"
	"maxs" "48 4 203"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9510 9530 1341"
	"mins" "-290 -4 -90"
	"maxs" "290 4 90"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9228 9678 1403"
	"mins" "-4 -154 -28"
	"maxs" "4 154 28"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9556 9830 1395"
	"mins" "-324 -4 -36"
	"maxs" "324 4 36"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add several air walls to the square（在广场添加数道空气墙)
{
	"classname" "env_physics_blocker"
	"origin" "-9784 9304 950"
	"mins" "-156 -60 -481"
	"maxs" "156 60 481"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9128 9352 923"
	"mins" "-500 -12 -508"
	"maxs" "500 12 508"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8568 9304 943"
	"mins" "-60 -60 -488"
	"maxs" "60 60 488"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8644 9148 951"
	"mins" "-120 -104 -480"
	"maxs" "120 104 480"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8528 9077 895"
	"mins" "-12 -175 -480"
	"maxs" "12 175 480"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8524 8884 937"
	"mins" "-18 -18 -494"
	"maxs" "18 18 494"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8524 8428 937"
	"mins" "-18 -18 -494"
	"maxs" "18 18 494"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8524 8243 923"
	"mins" "-16 -167 -508"
	"maxs" "16 167 508"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8568 8016 935"
	"mins" "-60 -60 -480"
	"maxs" "60 60 480"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Delete the broadcast of the trash can（删除垃圾桶的广播）
{
	"targetname" "yuel"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
{
    "model" "*144"
    "normal.z" "0.00"
    "normal.y" "-0.98"
    "normal.x" "0.15"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2183.24 589.24 -14.14"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*144"
    "normal.z" "0.00"
    "normal.y" "-0.98"
    "normal.x" "0.15"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1920.24 589.24 -14.14"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "0.98"
    "normal.x" "-0.15"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1695.64 584.51 -13.14"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "0.98"
    "normal.x" "-0.15"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2338.64 584.51 -13.14"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "0.98"
    "normal.x" "-0.15"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1595.64 -800.48 -13.14"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*145"
    "normal.z" "0.00"
    "normal.y" "0.98"
    "normal.x" "-0.15"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1959.64 -800.48 -13.14"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*134"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-7801.00 9524.00 -161.25"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*109"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "785.53 257.50 71.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*109"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "785.53 257.50 -38.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*133"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5231.00 8522.00 53.74"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*52"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "3112.03 -6748.00 -60.00"
    "angles" "0.00 0.00 0.00"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================