; ============================================================
; =============      stripper by GuiSAE       ================
; ================ [zc_m5] [m5/5] [广州增城] =================
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
modify:
; --- Director's script revision（导演脚本修改）
{
	match:
	{
		"targetname" "finale1"
	}
	replace:
	{
		"ScriptFile" "zc_m5_finale"
	}
}
; --- Pressing the Rescue Mechanism will spawn a Tank（按下救援机关生成一只Tank）
{
	match:
	{
		"targetname" "radio_button"
	}
	insert:
	{
		"OnPressed" "radio_button_tank,SpawnZombie,,0,1"
	}
}

add:
{
	"classname" "info_zombie_spawn"
	"origin" "4437.47 6293.18 1029"
	"angles" "0 200 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "radio_button_tank"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

filter:
; --- Remove guns that are too cluttered（删除过于杂乱无章的枪械）
{
	"hammerid" "2835555"
}
{
	"hammerid" "2675184"
}
{
	"hammerid" "2851521"
}
{
	"hammerid" "2835517"
}
{
	"hammerid" "2835515"
}
{
	"hammerid" "2835513"
}
{
	"hammerid" "2835511"
}

add:
; --- Added fixed refresh pill and fixed gun slot to the rescue（在救援处添加固定刷新药丸点位以及固定枪械点位）
; --- A table where items are placed（摆放物品的桌子）
{
	"solid" "6"
	"origin" "6545 7186 366.002"
	"angles" "0 90 0"
	"model"	 "models/props_interiors/desk_metal.mdl"
	"classname"	"prop_dynamic"
}
; --- Pills on the table（桌子上的药丸）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6573 7193 398"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6573 7180 398"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6556 7193 398"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "6556 7180 398"
	"angles" "0 0 0"
}
; --- Firearms at the table（桌子处的枪械）
{
	"classname" "weapon_spawn"
    "origin" "6502 7190 377.62"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "-80 0 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "6528 7192 400"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 320 90"
	"spawn_without_director" "1"
}
; --- Spawn two guns in the starting safehouse（在起始安全屋中生成两把枪械）
{
	"classname" "weapon_spawn"
    "origin" "10483 3592 39.6201"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "-80 180 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "10427 3585.82 61"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 133.5 -90"
	"spawn_without_director" "1"
}

modify:
; --- Change the vibrator to a fixed brush axe（将震动棒改为固定刷斧子）
{
	match:
	{
		"hammerid" "2815624"
	}
	replace:
	{
		"melee_weapon" "fireaxe"
		"angles" "0 45 90"
		"origin" "6748.35 7192.53 367.104"
	}
}
{
	match:
	{
		"hammerid" "2815622"
	}
	replace:
	{
		"melee_weapon" "fireaxe"
		"angles" "0 45 90"
		"origin" "6701.75 7196.25 367.104"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
{
	"origin" "6592.13 7184.05 367.011"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "5"
}
{
	"origin" "10378.9 4084.42 25.0112"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "5"
}

modify:
{
	match:
	{
		"hammerid" "2847832"
	}
	replace:
	{
		"angles" "0 0 0"
		"origin" "6908 6434 577.011"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
filter:
; --- Removed random spawn item points（删除随机刷新物品点位）
{
	"hammerid" "2835611"
}
{
	"hammerid" "2835619"
}
{
	"hammerid" "2835615"
}
{
	"hammerid" "2835597"
}
{
	"hammerid" "2862961"
}
{
	"hammerid" "2346110"
}
{
	"hammerid" "1394803"
}
{
	"hammerid" "2847803"
}
{
	"hammerid" "2815604"
}
{
	"hammerid" "2815606"
}
; --- Remove too many cars（删除过多的车）
; --- che7
{
	"hammerid" "1023944"
}
{
	"hammerid" "1023940"
}
{
	"hammerid" "1023948"
}
{
	"hammerid" "1023950"
}
; --- che6
{
	"hammerid" "1023710"
}
{
	"hammerid" "1023706"
}
{
	"hammerid" "1023716"
}
{
	"hammerid" "1023714"
}
; --- che5
{
	"hammerid" "1017943"
}
{
	"hammerid" "1017939"
}

modify:
; --- Fix the table lamp in the safe house at the starting point（固定起点安全屋里的台灯）
{
	match:
	{
		"hammerid" "2788373"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}

add:
; --- Use several obstacles to block the overpass（使用若干障碍物封锁立交桥）
; --- fencing（围栏）
{
	"solid" "6"
	"origin" "5903 6444 702"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6415 6444 702"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6415 6151 704.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6159 6151 704.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5903 6151 704.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6162 6357 705"
	"angles" "-90 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5647 6151 704.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5391 6151 704.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5135 6151 704.25"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5007 6151 705"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_post001.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6330 6299 705"
	"angles" "-50 180 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6330 6171.19 705"
	"angles" "-50 180 0"
	"model"	 "models/props_urban/fence_post001.mdl"
	"classname"	"prop_dynamic"
}
; --- brick（砖头）
{
	"solid" "6"
	"origin" "6483 6366 704"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/kiln_cart.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6483 6366 704"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/kiln_cart_bricks.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6483 6232 704"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/kiln_cart.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6483 6232 704"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/kiln_cart_bricks.mdl"
	"classname"	"prop_dynamic"
}
; --- fence（栅栏）
{
	"solid" "6"
	"origin" "6573 6233 704.25"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/police_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6572 6375 704.25"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/police_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}
; --- box（箱子）
{
	"solid" "6"
	"origin" "7355.2 6220.77 449.002"
	"angles" "0 90 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}
; --- The starting point of the safe house is to add a cabinet to block the door（起点安全屋添加柜子堵门）
{
	"solid" "6"
	"origin" "10551 3590 29"
	"angles" "0 90 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"classname"	"prop_dynamic"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Add an air wall to the overpass（添加空气墙到立交桥）
{
	"classname" "env_physics_blocker"
	"origin" "5702 6300 888"
	"mins" "883 -188 -184"
	"maxs" "883 188 184"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- A ladder is added to the second floor of the gazebo(凉亭二楼添加爬梯)
{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "446.00 1230.00 219.00"
    "angles" "0.00 0.00 0.00"
}
; --- Add a ladder to the wall of the starting safety house（起点安全屋墙上添加爬梯）
{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4236.00 -2771.50 -547.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4482.00 -2771.50 -547.00"
    "angles" "0.00 0.00 0.00"
}
; --- Add a ladder to the fence（围墙处添加爬梯）
{
    "model" "*9"
    "normal.z" "0.00"
    "normal.y" "-0.14"
    "normal.x" "-0.98"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "5667.50 -465.50 -348.91"
    "angles" "0.00 0.00 0.00"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================