; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "21242"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "21252"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom trigger bounds
{
	; invisible block inside saferoom door
	"targetname" "block_versus_start_checkpoint"
	"origin" "-2246 -276 -252"
	"mins" "0 -374 0"
	"maxs" "16 0 252"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
	match:
	{
		"targetname" "checkpoint_exit"
	}
	insert:
	{
		"OnOpen" "block_versus_start_checkpointKill0-1"
	}
}
add:
; --- block hole in start of bridge allowing access out of map
{
	; invisible block across gap to the side of bridge
	"origin" "196 -1316 260"
	"mins" "-4 -36 -300"
	"maxs" "4 36 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; ===================================================
; ================  GoldMOD修改部分  ================
; ====================  BY: Gui  ====================
; ===================================================
add:
; --- 子彈堆
{
	"classname" "weapon_ammo_spawn"
	"origin" "1801.3 69.5929 -94.8351"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- 實體:紙箱堆
{
	"solid" "6"
	"origin" "1847.27 120.697 -94.9981"
	"angles" "0 353 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}
; --- 草垛
{
	"solid" "6"
	"origin" "397.667 1225.73 161.959"
	"angles" "0 180 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}
; --- 木板*4
{
	"solid" "6"
	"origin" "-250.95 351.113 166.1"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-248.827 479.237 166.1"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-246.853 604.411 166.1""
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-248.414 730.313 166.1"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}
; --- 梯子
{
	"solid" "6"
	"origin" "-309.505 787.54 237.981"
	"angles" "-50 180 -180"
	"model"	 "models/props/cs_assault/ladderaluminium128.mdl"
	"classname"	"prop_dynamic"
}
; --- 管道
{
	"solid" "6"
	"origin" "-6.95034 2205.17 334.636"
	"angles" "10 180 90"
	"model"	 "models/props_pipes/pipeset32d_512_001a.mdl"
	"classname"	"prop_dynamic"
}
; --- acvent01/03
{
	"solid" "6"
	"origin" "1095.81 539.761 289.049"
	"angles" "0 90 0"
	"model"	 "models/props_rooftop/acvent01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "647.155 1895.73 408.993"
	"angles" "0 270 0"
	"model"	 "models/props_rooftop/acvent03.mdl"
	"classname"	"prop_dynamic"
}
; --- 铁皮桶*4
{
	"solid" "6"
	"origin" "226.781 2224.87 160.289"
	"angles" "0 0 0"
	"model"	 "models/props_industrial/pallet_barrels_water01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "225.948 2224.06 212.157"
	"angles" "0 0 0"
	"model"	 "models/props_industrial/pallet_barrels_water01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "225.45 2222.69 264.026"
	"angles" "0 0 0"
	"model"	 "models/props_industrial/pallet_barrels_water01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "224.343 2223.87 315.894"
	"angles" "0 0 0"
	"model"	 "models/props_industrial/pallet_barrels_water01.mdl"
	"classname"	"prop_dynamic"
}
; --- 空氣墻
{
	"classname" "env_physics_blocker"
	"origin" "-833 -580 384"
	"mins" "-0.5 -63.1 -64"
	"maxs" "0.5 63.1 64"
	"targetname" "c6m3kqq"
	"initialstate" "1"
	"BlockType" "3"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1478 500 281"
	"mins" "-33.5 -161 -94.5"
	"maxs" "33.5 161 94.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- 空氣墻觸發路徑
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "c6m3kqq,Disable,,0,1"
}
modify:
{
	match:
	{
		"origin" "-716 -552 342"
	}
	insert:
	{
		"OnPressed" "c6m3kqq,Enable,,0,1"
	}
}
; --- 觸發式電梯克
modify:
{
	match:
	{
		"targetname" "generator_elevator_button"
	}
	insert:
	{
		"OnPressed" "pre_event_tank,SpawnZombie,,14,-1"
		"OnPressed" "tank_wrongway,Enable,,28,-1"
		"OnPressed" "tank_teleport_trigger,Enable,,29,-1"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "-1.85287 2186.47 156"
	"angles" "0 270 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "pre_event_tank"
}
; --- c6m3腳本
modify:
{
	match:
	{
		"hammerid" "52175"
	}
	insert:
	{
		"vscript" "c6m3_port_finale.nut"
	}
}
; --- 删除可击打的车与车窗
filter:
{
	"classname" "prop_physics"
	"origin" "384 544 162.003"
}
{
	"classname" "prop_physics"
	"origin" "57 407 15.8579"
}
{
	"classname" "prop_physics"
	"origin" "-2328 1248 162"
}
{
	"parentname" "InstanceAuto29-car_physics"
}
; --- 删除可击打的垃圾箱
filter:
{
	"classname" "prop_physics"
	"origin" "-592 160 0.250015"
}
{
	"classname" "prop_physics"
	"origin" "992 1104 160.25"
}
; --- 添加不可击打的车与垃圾箱
add:
{
	"solid" "6"
	"origin" "384 544 162.003"
	"angles" "-0 -150 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2328 1248 162"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-592 160 0.250015"
	"angles" "0 270 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "992 1104 160.25"
	"angles" "0 180 0"
	"model"	 "models/props_junk/dumpster_2.mdl"
	"classname"	"prop_dynamic"
}
; --- 删除多余的油桶
filter:
{
	"hammerid" "643078"
}
{
	"hammerid" "1206186"
}
{
	"hammerid" "115691"
}
{
	"hammerid" "115693"
}

; =====================================================