modify:
{
	match:
	{
		"hammerid" "52175"
	}
	insert:
	{
		"vscript" "c6m3_port_finale.nut"
	}


add:
{
	"classname" "weapon_pain_pill_spawn"
	"origin" "-2425 -490 -193"
	"angles" "0 0 0"
	"model" "models/w_models/weapons/w_eq_painpills.mdl"
	"spawnflags" "1"
}


; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
	; no uzi fix
	match:
	{
		"hammerid" "21242"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	; no shotgun fix
	match:
	{
		"hammerid" "21252"
	}
	replace:
	{
		"weapon_selection" "tier2_shotgun"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block saferoom trigger bounds
{
	; invisible block inside saferoom door
	"targetname" "block_versus_start_checkpoint"
	"origin" "-2246 -276 -252"
	"mins" "0 -374 0"
	"maxs" "16 0 252"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
	match:
	{
		"targetname" "checkpoint_exit"
	}
	insert:
	{
		"OnOpen" "block_versus_start_checkpointKill0-1"
	}
}
add:
; --- block hole in start of bridge allowing access out of map
{
	; invisible block across gap to the side of bridge
	"origin" "196 -1316 260"
	"mins" "-4 -36 -300"
	"maxs" "4 36 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  LinYinMOD修改部分  ================
; =====================  BY: Gui  =====================
; =====================================================
add:
; --- 子彈堆
{
	"classname" "weapon_ammo_spawn"
	"origin" "1801.3 69.5929 -94.8351"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- 實體:紙箱堆
{
	"solid" "6"
	"origin" "1847.27 120.697 -94.9981"
	"angles" "0 353 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}
; --- 草垛*3
{
	"solid" "6"
	"origin" "-240.88 397.794 165.959"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-240.038 667.301 165.959"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-240.861 535.528 165.959"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}
; --- 梯子
{
	"solid" "6"
	"origin" "-309.505 787.54 237.981"
	"angles" "-50 180 -180"
	"model"	 "models/props/cs_assault/ladderaluminium128.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================