; ----------------Dam It DC4--------------
; ----------------stirpper made by Gui--------------
filter:
{
	"targetname" "radio_template"
}
modify:
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"StartDisabled" "1"
		"VersusTravelCompletion" "0.2"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready_later"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn0.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable0.5-1"
	}
}
{
	match:
	{
		"targetname" "radio_firstpress_ready"
	}
	delete:
	{
		"OnTrigger" "radio_templateForceSpawn17.5-1"
	}
	insert:
	{
		"OnTrigger" "radioEnable17.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "guns_case"
	}
	delete:
	{
		; delete all except guns1
		;"OnCase01" "guns1_templateForceSpawn0-1"
		"OnCase02" "guns2_templateForceSpawn0-1"
		"OnCase03" "guns3_templateForceSpawn0-1"
		"OnCase04" "guns4_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; delete all except ammo3
		"OnCase01" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		;"OnCase03" "ammo3_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; delete all except 1
		"OnCase04" "pills4tForceSpawn0-1"
		"OnCase03" "pills3tForceSpawn0-1"
		"OnCase02" "pills2tForceSpawn0-1"
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		"OnCase06" "pills6tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
	}
}

;Tank
modify:
{
	match:
	{
		"targetname" "radio_button"
	}
	insert:
	{
		"OnPressed" "radio_button_tank,SpawnZombie,,0,1"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "-3157.94 2131.75 920"
	"angles" "0 200 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "radio_button_tank"
}

filter:
{
	"item4" "1"
}
{
	"hammerid" "651845"
}

add:
{
	"origin" "-4767.29 -298.509 1048.25"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-4767.11 -287.575 1048.25"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"classname"	"prop_dynamic"
	"angles" "0 60 0"
	"model" "models/props_interiors/table_folding.mdl"
	"solid" "6"
	"origin" "-3037.46 -3046.36 1050.09"
}
{
	"origin" "-3053.05 -3039.1 1080.02"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-3050.13 -3032.16 1080.02"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

filter:
{
	"hammerid" "879609"
}
{
	"hammerid" "880063"
}
{
	"hammerid" "874399"
}
{
	"hammerid" "880067"
}
{
	"hammerid" "874395"
}
{
	"hammerid" "874407"
}

add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3833.92 -1917 1035"
	"angles" "0 11 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4740.93 -810.098 1049.16"
	"angles" "0 95.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4761.52 -480 1049"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3874 1322 1049"
	"angles" "0 95.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3028.19 -3050.79 1080.91"
	"angles" "0 95.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

filter:
{
	"hammerid" "658049"
}
{
	"hammerid" "658097"
}
{
	"hammerid" "658114"
}
{
	"hammerid" "658116"
}
{
	"hammerid" "622162"
}
{
	"hammerid" "622110"
}
{
	"hammerid" "622108"
}
{
	"hammerid" "622106"
}

add:
{
	"classname" "weapon_spawn"
    "origin" "-4757.72 -320.708 1049.45"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 220 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-4757.14 -349.724 1049.96"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 220 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1637 3097 613"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 208.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-1631 3087 613"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 342.5 90"
	"spawn_without_director" "1"
}

filter:
{
	"hammerid" "722746"
}
{
	"hammerid" "657741"
}
{
	"hammerid" "897172"
}

add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-4479 -1253 1059"
	"angles" "0 216.5 -90"
	"melee_weapon" "machete,katana,fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-1461.34 3086.71 577.269"
	"angles" "0 120 -90"
	"melee_weapon" "machete,katana,fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-4760.52 -587.297 1049.27"
	"angles" "0 120 -90"
	"melee_weapon" "machete,katana,fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
