; ----------------Dam It DC2--------------
; ----------------stirpper made by Gui--------------
modify:
{
	match:
	{
		"targetname" "tank_case"
	}
	delete:
	{
		; Delete all except case 7
		"OnCase04" "tank1Trigger15-1"
		"OnCase02" "tank1Trigger10-1"
		"OnCase05" "tank1Trigger20-1"
		;"OnCase07" "tank1Trigger5-1"
		"OnCase03" "tank1Trigger15-1"
		"OnCase06" "tank1Trigger10-1"
		"OnCase01" "tank1Trigger20-1"
	}
}

modify:
{
	match:
	{
		"targetname" "pills_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "pills1tForceSpawn0-1"
		"OnCase02" "pills5tForceSpawn0-1"
		"OnCase03" "pills9tForceSpawn0-1"
		"OnCase06" "pills9tForceSpawn0-1"
		"OnCase05" "pills5tForceSpawn0-1"
		;"OnCase04" "pills1tForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "ammo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase04" "ammo1_templateForceSpawn0-1"
		"OnCase02" "ammo2_templateForceSpawn0-1"
		"OnCase03" "ammo3_templateForceSpawn0-1"
		"OnCase06" "ammo3_templateForceSpawn0-1"
		"OnCase05" "ammo2_templateForceSpawn0-1"
		;"OnCase01" "ammo1_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "molo_case"
	}
	delete:
	{
		; Delete all except 1
		;"OnCase01" "molo1_tForceSpawn0-1"
		"OnCase02" "molo2_tForceSpawn0-1"
		"OnCase03" "molo3_tForceSpawn0-1"
		"OnCase04" "molo4_tForceSpawn0-1"
		"OnCase08" "molo4_tForceSpawn0-1"
		"OnCase07" "molo3_tForceSpawn0-1"
		"OnCase06" "molo2_tForceSpawn0-1"
		;"OnCase05" "molo1_tForceSpawn0-1"
	}
}</pre></body></html>

;Tank
modify:
{
	match:
	{
		"targetname" "tank1"
	}
	insert:
	{
		"OnTrigger" "revent_tankSpawnZombie5-1"
	}
	delete:
	{
		"OnTrigger" "tank2PickRandom5-1"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "-2583.721191 1572.600098 -481.968750"
	"angles" "0 0 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "revent_tank"
}

add:
{
	"solid" "6"
	"origin" "-1363.1 -509.848 -1610.34"
	"angles" "0 248.5 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-1737.54 -753.113 -1607.8"
	"angles" "0 180 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2594.23 -303.444 -1610.34"
	"angles" "0 100 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "prop_physics"
	"origin" "-480.548 -773.585 -1572.55"
	"angles" "0 60 0"
	"model" "models/props_foliage/Swamp_FallenTree01_bare.mdl"
	"solid" "6"
	"fadescale" "0"
}
{
	"solid" "6"
	"origin" "-2723.29 1234.81 -952.786"
	"angles" "0 179.001 -89.9564"
	"model"	 "models/props/cs_assault/washer_box.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2729.29 1200.81 -1036.83"
	"angles" "0 189.5 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2729.29 1200.81 -1036.83"
	"angles" "0 184.5 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

filter:
{
	"hammerid" "3487522"
}
{
	"hammerid" "3487574"
}

add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1197 238 -1462"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-666 1129 -950"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2605.17 954.487 -1036.84"
	"angles" "0 45 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

filter:
{
	"hammerid" "3983752"
}
{
	"hammerid" "3983533"
}
{
	"hammerid" "4018373"
}

add:
{
	"origin" "-1332.17 209.101 -1415.85"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "1094.32 1591.42 -877.751"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-2613.08 951.172 -867.697"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}
{
	"origin" "-2460.56 1053.52 -1005.75"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

filter:
{
	"hammerid" "3955574"
}
{
	"hammerid" "3955576"
}
{
	"hammerid" "3955572"
}

add:
{
	"classname" "weapon_spawn"
    "origin" "-664.532 -4225.17 -1318"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 248.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-642 -4226.17 -1318"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 272.5 90"
	"spawn_without_director" "1"
}

add:
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.99"
    "normal.x" "0.12"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-702.99 1115.99 -731.50"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*122"
    "normal.z" "-0.00"
    "normal.y" "0.99"
    "normal.x" "-0.01"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1982.00 -2433.50 -67.00"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*122"
    "normal.z" "-0.00"
    "normal.y" "0.99"
    "normal.x" "-0.01"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2358.00 -2433.50 -67.00"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*122"
    "normal.z" "-0.00"
    "normal.y" "-0.99"
    "normal.x" "0.01"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1380.99 927.49 -67.00"
    "angles" "0.00 450.00 0.00"
}
{
    "model" "*122"
    "normal.z" "-0.00"
    "normal.y" "-0.99"
    "normal.x" "0.01"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1153.99 927.49 -67.00"
    "angles" "0.00 450.00 0.00"
}

filter:
{
	"hammerid" "4018414"
}
{
	"hammerid" "2555517"
}
{
	"hammerid" "2484869"
}

add:
{
	"classname" "weapon_melee_spawn"
	"origin" "-1403.59 277 -1451"
	"angles" "0 105 93"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-514.068 1105 -940"
	"angles" "0 0 93"
	"melee_weapon" "fireaxe,katana,knife,machete"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-1746 1237 -890"
	"angles" "0 0 93"
	"melee_weapon" "fireaxe,katana,knife,machete"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
