;----------Dare Air Redux map4 ---------------||
;----------BY: Gui----------------------||
add:
{
"origin" "7833.2 3987.2 648.0"
"angles" "0.0 -0.7 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "9188.5 4439.0 88.0"
"angles" "0.0 10.3 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "8236.7 3869.9 16.0"
"angles" "0.0 -175.7 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}

;添加货架至安全屋旁
add:
{
	"solid" "6"
	"origin" "5436.42 2887.86 50.1218"
	"angles" "0 180 0"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
}
;添加铁网至原机关处
{
	"solid" "6"
	"origin" "6578.57 3524.18 776.344"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6578.57 3712.1 776.344"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}
;添加障碍物至原机关隔壁
{
	"solid" "6"
	"origin" "7211.32 3637.34 652.218"
	"angles" "0 90 0"
	"model"	 "models/props_rooftop/acvent01.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "7214.13 3387.58 651.082"
	"angles" "0 90 0"
	"model"	 "models/props_rooftop/acvent01.mdl"
	"classname"	"prop_dynamic"
}

;删除枪械及子弹堆
filter:
{
	"hammerid" "7923197"
}
{
	"hammerid" "9396632"
}

;添加特感爬行痕迹
add:
{
    "model" "*135"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "3076.50 9273.00 -158.00"
    "angles" "0.00 270.00 0.00"
}

;将出生点固定的枪械替换随机枪械
filter:
{
	"hammerid" "6913736"
}
{
	"hammerid" "6913740"
}

add:
{
	"classname" "weapon_spawn"
    "origin" "5324 2711.96 88.7299"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 329 86"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "5267 2675.17 89.1496"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 34 83"
	"spawn_without_director" "1"
}
