filter:
{
	"targetname" "checkpoint_auto_open_vs"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "prop_health_cabinet"
}
{
	"classname" "trigger_push"
}
{
	"ammo" "1000"
}
{
	"ammo" "200"
}
{
	"hammerid" "1922873"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "weapons_coop"
}
modify:
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"item4" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"item1" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "1417032"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapons_coop"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"classname" "info_changelevel" 
	}
	delete:
	{
		"map" "l4d2_DeathToll03_clam"
	}
	insert:
	{
		"map" "l4d2_deathtoll03_clam"
	}
}
add:
{
	"classname" "weapon_spawn"
    "origin" "-11079 -8949 -561"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 38.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-11044 -8949 -561"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 187.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-9521 -7170 -443"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_sniper_rifle"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 99.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-9946 -7357 -711"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 50.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-9855 -7208 -710"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-10356 -6056 -820"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-10734 -4500 -770"
	"spawnflags" "2"
}
{
	"classname" "weapon_spawn"
    "origin" "-11034 -2987 -818"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 50.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-11033 -3020 -818"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 15 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-10067 -3802 -651"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 51 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-9862 -4414 -663"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_sniper_rifle"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 101 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-9823 -4379 -664"
    "spawnflags" "2"
    "solid" "6"		
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 96.5 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-9799 -4349 -685"
	"spawnflags" "2"
}
{
	"classname" "weapon_spawn"
    "origin" "-8186 -7475 -561"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 44 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-8769 -8394 -396"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 96.5 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-7906 -8298 -370"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-7910 -8321 -396"
	"spawnflags" "2"
}
{
	"classname" "weapon_spawn"
    "origin" "-6251 -6604 -176"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 24.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-6443 -6242 -16"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-7556 -5380 -64"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 96.5 0"
}
; --- remove bridge event
filter:
{
	"targetname" "washer_button_game_event"
}
{
	"targetname" "watergate"
}
{
	"targetname" "gate_blocker"
}
{
	"targetname" "orator"
}
{
	"targetname" "button_minifinale"
}
{
	"targetname" "platform_01"
}
{
	"targetname" "platform_02"
}
add:
{
	"classname" "logic_auto"
	"origin" "-8683 -7805 -372"
	"OnMapSpawn" "gate,SetAnimation,close,0.-1"
	"OnMapSpawn" "gate,SetDefaultAnimation,closed,1,-1"
	"OnMapSpawn" "gate_collide,Enable,,0,-1"
	"OnMapSpawn" "watergate_bottom,BlockNav,,0,-1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8404 -8497 -519"
	"mins" "-304 -13 -58.5"
	"maxs" "304 13 58.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8404 -8550 -519"
	"mins" "-304 -13 -58.5"
	"maxs" "304 13 58.5"
	"initialstate" "1"
	"BlockType" "0"
}