filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"targetname" "coop_items"
	"classname" "weapon_pain_pills_spawn"
}
{
	"targetname" "coop_items"
}
{
	"targetname" "trainworkshop_downstairs_button"
}
{
	"ammo" "1000"
}
{
	"ammo" "42"
}
{
	"hammerid" "3653318"
}
{
	"hammerid" "2727157"
}
{
	"hammerid" "1099638"
}
{
	"hammerid" "2531374"
}
{
	"hammerid" "2726626"
}
{
	"hammerid" "1099646"
}
{
	"classname" "prop_health_cabinet"
}
modify:
{
	match:
	{
		"classname" "weapon_pain_pills_spawn"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"item4" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"item1" "1"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapons_coop"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"model" "models/props_equipment/metalladder002.mdl"
	}
	replace:
	{
		"origin" "-11311 -8334 -50"
		"angles" "90 159.5 0"
	}
}
{
	match:
	{
		"targetname" "trainworkshop_upstairs_hint"
	}
	replace:
	{
		"hint_caption" "Just go in, no need to press the fking button (from stripper work)"
		"hint_timeout" "15"
	}
}
{
	match:
	{
		"targetname" "trainworkshop_downstairs_dyn_button"
	}
	replace:
	{
		"glowstate" "0"
	}
}
{
	match:
	{
		"targetname" "trainworkshop_upstairs_door"
	}
	replace:
	{
		"spawnflags" "532481"
	}
}
{
	match:
	{
		"classname" "info_changelevel" 
	}
	delete:
	{
		"map" "l4d2_DeathToll04_clam"
	}
	insert:
	{
		"map" "l4d2_deathtoll04_clam"
	}
}
add:
{
	"classname" "weapon_spawn"
    "origin" "-8534 -5602 7"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 11.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-8539 -5589 7"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 191 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-8365 -5507 31"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_pistol_magnum"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 309.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-9592 -7451 -40"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-9550 -7326 -40"
	"angles" "0 268.5 90"
	"count" "1"
	"spawnflags" "2"
	"melee_weapon" "any"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-10268 -6576 375"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_sniper_awp"
    "disableshadows" "1"
    "count" "5"
    "angles" "-76 270 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-11344 -7492 85"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 11.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-11310 -7494 85"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 191 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"origin" "-11187 -7566 120"
	"spawnflags" "2"
}
{
	"classname" "weapon_spawn"
    "origin" "-12539 -5890 118"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "any_pistol"
    "disableshadows" "1"
    "count" "1"
    "angles" "0 192 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-12669 -5832 85"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 283 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-12693 -5779 85"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 237.5 90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 283 90"
	"origin" "-9988 -3819 -53"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-9798 -4538 -14"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 314.5 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-9832 -4572 -52"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "weapon_sniper_awp"
    "disableshadows" "1"
    "count" "5"
    "angles" "-78.5 65.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-7109 -3770 429"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 314.5 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-9379 -2804 -8"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 184 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-9426 -2799 -8"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 223 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 283 90"
	"origin" "-9376 -2818 10"
	"spawnflags" "2"
}
{
	"classname" "weapon_ammo_spawn"
    "origin" "-6864 -2060 8"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 314.5 0"
}
{
	"classname" "weapon_spawn"
    "origin" "-6832 -2045 10"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 292 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-6901 -2061 10"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_SMG"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 194.5 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_spawn"
    "origin" "-2997 362 200"
    "spawnflags" "2"
    "solid" "6"
	"weapon_selection" "tier1_any"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 259 -90"
	"spawn_without_director" "1"
}
; --- why church bell fking 2250 health!??!?!?!!
modify:
{
	match:
	{
		"targetname" "church_bell"
	}
	delete:
	{
		"OnBreak" "church_bell_2SetHealth22500-1"
	}
	insert:
	{
		"OnBreak" "church_bell_2,SetHealth,250,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_bell_logic"
	}
	delete:
	{
		"OnTrigger" "church_bellSetHealth22500-1"
	}
	insert:
	{
		"OnTrigger" "church_bell,SetHealth,250,0,-1"
	}
}